<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>Pisangbet - Slot Qris Tanpa Potongan Minimal Deposit 10.000 Paling Gacor Hari Ini</title>
    <meta name="description" content="Pisangbet merupakan situs slot qris tanpa potongan minimal deposit 10 ribu rupiah sudah bisa bermain semua permainan slot online di situs pisangbet. Pisangbet menyediakan link alternatif slot gacor hari ini yang gampang jackpot.">
    <meta name="keywords" content="pisangbet, pisangbet login, pisangbet daftar, situs pisangbet, link pisangbet, pisangbet link alternatif">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Pisangbet - Slot Qris Tanpa Potongan Minimal Deposit 10.000 Paling Gacor Hari Ini">
    <meta property="og:description" content="Pisangbet merupakan situs slot qris tanpa potongan minimal deposit 10 ribu rupiah sudah bisa bermain semua permainan slot online di situs pisangbet. Pisangbet menyediakan link alternatif slot gacor hari ini yang gampang jackpot.">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="PISANGBET">
    <meta property="og:author" content="PISANGBET">
    <meta property="og:image" content="https://i.imgur.com/oriPdlF.png">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="PISANGBET">
    <meta name="distribution" content="global">
    <meta name="publisher" content="PISANGBET">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.imgur.com/3PrWtVE.png">
    <link rel="canonical" href="#">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fbd500
        }

        html {
            background: url(https://i.pinimg.com/736x/f5/59/68/f559682e012048667377e35b10152b71.jpg)no-repeat center;
            background-size: cover;
            min-height: 100vh;
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .PISANGBET {
            display: grid;
            min-height: 100vh
        }

        .pro-PISANGBET {
            margin: auto;
            text-align: center
        }

        .s-p {
            display: inline-grid;
            margin: .88rem 0
        }

        .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .Pro-PISANGBET-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .Pro-PISANGBET {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .Pro-PISANGBET:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #aa0000 45%, #e8ea51 67%, #f00 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 0;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 83, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(234, 81, 81, 0.704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #aa0000;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #aa0000
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px
        }

        .block1:after,
        .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, #ff8d00, #5471ff, #00FFFF, #ffe200, #fb0000, #FF5733, #5471ff, #00FFFF, #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px
        }

        .block:after,
        .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, #ff8d00, #5471ff, #00FFFF, #ffe200, #fb0000, #FF5733, #5471ff, #00FFFF, #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite
        }

        @keyframes steam {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }

        .block:after {
            filter: blur(50px)
        }
    </style>

<body>
    <main>
        <div class="PISANGBET">
            <div class="pro-PISANGBET"><br><amp-img height="105" width="416" alt="PISANGBET"
                    src="https://i.imgur.com/X0AQpxf.png"></amp-img><br>
                <div class="Pro-PISANGBET-container block1">
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky"><button
                            class="Pro-PISANGBET"><img src="https://photosaya.io/images/2024/07/11/login.png" width="20px"></button></a>
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky"><button class="Pro-PISANGBET"><img
                                src="https://photosaya.io/images/2024/07/11/daftar.png" width="20px"></button></a>
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky"><button class="Pro-PISANGBET"><img
                                src="https://photosaya.io/images/2024/07/17/whatsapp.png" width="20px"></button></a>
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky"><button class="Pro-PISANGBET"><img
                                src="https://photosaya.io/images/2024/07/11/livechat.png" width="20px"></button></a>
                </div>
                <div><a href="#" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="300" width="300" alt="PISANGBET"
                            src="https://i.imgur.com/oriPdlF.png"></amp-img></a>
                </div>
                <h2>PISANGBET</h2>
                <div class="s-p">
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2">
                            <strong>SLOT GACOR KAK</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <br>
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky" target="_blank" rel="noopener noreferrer nofollow"
                        class="block">LOGIN PISANGBET</a>
                    <a href="https://pisangbetngopi.pro/?ref=lucyinditsky" target="_blank" rel="noopener noreferrer nofollow"
                        class="block">DAFTAR PISANGBET</a>
                </div>
            </div>
            <span style="text-align: center"> <strong><a
                href="#">PISANGBET</a></strong> SEO JAGABRAND</span>
</div>
</main>
</body> 
</div>
</html>
