<!DOCTYPE html>
<html amp lang="en-ID">
<!-- LANDING PAGE Judi Bola -->
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Sbobet88 - Bandar Judi Bola Online Odds Paling Rendah Provider Sbobet #1 Di Indonesia</title>
   <meta name="description" content="Sbobet88 adalah bandar agen judi bola online dengan odds paling rendah dari semua provider sportbook yang ada di indonesia. Situs sbobet menyedikan hampir semua taruhan sportbook taruhan over under, 1x2, dan mix parlay terlengkap." />
   <meta name="keywords" content="Judi Bola"/>
   <meta name="robots" content="index,follow" />
   <link href="https://i.imgur.com/zq10rAE.png" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://ilearn.unand.ac.id/iusbo/" />
   <meta property="og:url" content="https://ilearn.unand.ac.id/iusbo/" />
   <meta property="og:site_name" content="Judi Bola" />
   <meta property="og:image:alt" content="Judi Bola" />
   <meta property="og:image" content="https://image.tensorartassets.com/cdn-cgi/image/anim=false,plain=false,w=2048,f=jpeg,q=85/posts/images/651865745340387627/4dc97909-e7e7-4617-9d3b-5715334f93c8.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #000000;
         background-image: radial-gradient(#000000 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #ffffff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #000000 100%, rgb(0, 255, 221) 0%);
         border: 3px solid rgb(175 0 0);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #000000 100%, rgb(255, 165, 0) 0%);
         border: 3px solid rgb(175 0 0);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
</head>
<body>
   <div class="container">
      <header>
         <center><a href="https://ilearn.unand.ac.id/iusbo/"><amp-img id="image"
                  class="animated tada infinite slower" src="https://i.imgur.com/JgoQL2V.png"
                  alt="Sbobet" width="278" height="108" layout="intrinsic"></amp-img></a></center>
      </header>
      <div class="welcome">
         <center><h3>OBCTOP - Judi Bola Bet 200</h3></center>
      </div>

      <amp-img
         src="https://image.tensorartassets.com/cdn-cgi/image/anim=false,plain=false,w=2048,f=jpeg,q=85/posts/images/651865745340387627/4dc97909-e7e7-4617-9d3b-5715334f93c8.jpg"
         width="500" height="500" layout="intrinsic" class="banner"></amp-img>
<br>

      <a href="https://obctop2025.com/?ref=lucyinditskyy" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-daftar">Daftar Judi Bola</a>
      <a href="https://obctop2025.com/?ref=lucyinditskyy" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-login">Daftar Sbobet88</a>
		 <a href="https://obctop2025.com/?ref=lucyinditskyy" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-login">Daftar Sbobet</a>
	 	  

      <p class="copyright">Copyright © 2025 • Judi Bola</p>
   </div>
</body>
</html>
